
power on: 

['00', '00', '04', '00', '00', '74', '82', '86', '87', '80', '8B', 'B4', 'A5', '83', '95', '0F']

other joy

['00', '40', '28', '02', '00', '74', '82', '86', '8B', '80', 'A5', 'CA', 'A5', '83', 'E1', '0F']
['00', '08', '00', '00', '00', '74', '82', '86', '8B', '80', 'A5', 'CA', 'A5', '83', 'E1', '0F']
['00',                         '74', '82', '86', '8B', '80', 'A5', 'CA', 'A5', '83', 'E1', '0F']
['00', '00', '00', '00',       '74', '82', '86', '8B', '80', 'A5', 'CA', 'A5', '83', 'E1', '0F']

Type 0 Message: Joystick message

['60', '80', 'B8', '80', '82', '80', '84', '81', 'E0', '0F']
Type: 0 Y: 0 X: 450 Speed: 0

Type 1 Message: Button Message

['61', 'B2', '89', 'C0', 'A0', '80', '81', '80', '82', '0F']
Type: 1 Batt: 18 Horn: 0 Mode: 1 Speedo: 0
    